DATABASE_HOST=127.0.0.1
DATABASE_NAME=dummy
DATABASE_ROOT_PASSWORD=dummy
DATABASE_USER=dummy
DATABASE_PASSWORD=dummy
DATABASE_PORT=3306

# Substitua as variáveis interpoladas pelo valor correspondente
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:${DATABASE_PORT}/${DATABASE_NAME}"